actions-marketplace-validations/V0ldek_modify-label/action.yml
name: 'Add label'
description: 'Add a label to an issue or pull request'
author: 'V0ldek (mat@gienieczko.com)'
inputs:
  issue-number: # Number of the issue to modify
    required: true
    description: 'Number of the issue to modify'
  label-id: # ID of the label to add
    required: true
    description: 'ID of the label to add'
  token: # GitHub access token
    required: true
    description: 'GitHub access token'
runs:
  using: 'node16'
  main: 'dist/index.js'

actions-marketplace-validations/V0ldek_modify-label/.github/workflows/main.yml
- uses: ./
  with:
    issue-number: ${{ github.event.issue.number }}
    label-id: 'LA_kwDOIf586M8AAAABIGMImg'
    token: ${{ secrets.GITHUB_TOKEN }}